* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.3s;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}


:root {
    --preto-opaco: rgba(0, 0, 0, 0.304);
    --preto: #000000;
    --branco: #FFFFFF;
    --azul-principal: #008CFF;
    --azul-claro: #E5F3FF;
    --azul-escuro: #00447C;
    --verde: #1AAC5F;
    --verde-claro: #D1FFE7;
}

.botao-pesquisar {
    background-color: var(--azul-principal);
    border: none;
    padding: 7px 24px;
    cursor: pointer;
    margin-left: -77px;
    border-radius: 25px;
}

.fa-magnifying-glass {
    color: var(--branco);
}

.fa-circle-user {
    color: var(--branco);
    font-size: 2.5rem;
    cursor: pointer;
}

.fa-user {
    font-size: 31px;
}

.fa-cart-shopping {
    font-size: 31px;
}

.fa-bag-shopping {
    font-size: 31px;
}

.fa-dollar-sign {
    font-size: 31px;
}

.pesquisa {
    display: flex;
    gap: 10px;
    margin-left: auto;
    align-items: center;
}

.barra-pesquisar {
    display: flex;
    height: 2.5rem;
    padding: 15px;
    width: 22rem;
    border-radius: 25px;
    border: none;
    align-items: center;
    gap: 10px;
}

.container {
    display: flex;
    gap: 35px;
    margin-right: 100px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--preto);
}

header img {
    max-width: 100%;
    height: auto;
}

.banner {
    margin-top: 26px;
    display: flex;
    justify-content: center;
}

h1 {
    margin-top: 55px;
    margin-bottom: 10px;
    margin-left: 75px;
}

.cards-container {
    margin-right: 75px;
    margin-left: 75px;
    gap: 30px;
    padding: 30px;
    border: 2px solid var(--preto-opaco);
    border-radius: 10px;
}

.usuario {
    display: flex;
    align-items: center;
    gap: 10px;
}

.criado-em {
    color: var(--preto-opaco);
    font-weight: normal;
    font-size: 18px;
}

.numero-info {
    font-weight: bold;
}

.icone {
    display: flex;
    width: 60px;
    height: 60px;
    border: 2px solid var(--preto-opaco);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

.informacoes {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    gap: 160px;
}

.negrito {
    font-weight: bold;
    color: var(--preto);
}

.info-segmento-usuarios {
    margin-left: 40px;
}

.info-segmento-vendas {
    margin-left: 50px;
}

.info-segmento-produtos {
    margin-left: 39px;
}

.info-segmento-cashback {
    margin-left: 32px;
}

.info-titulo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.info-titulo p {
    font-size: 25px;
}

.gerenciar {
    color: var(--azul-principal);
    font-weight: bold;
    cursor: pointer;
}

.botoes {
    display: flex;
    margin-top: 23px;
    margin-bottom: 23px;
    justify-content: space-evenly;
}

.botao-gerenciar {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: bold;
    background-color: var(--branco);
    display: flex;
    gap: 10px;
    border: 2px solid var(--preto-opaco);
    padding: 15px 14px;
    cursor: pointer;
    border-radius: 5px;
    color: var(--preto);
    align-items: center;
    text-decoration: none;
}

.botao-gerenciar i {
    color: var(--azul-principal);
}

.container-edicao {
    margin-right: 75px;
    margin-left: 75px;
    margin-bottom: 40px;
    gap: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.usuario-foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 30px;
    border: 2px solid var(--preto-opaco);
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.usuario-foto .foto {
    width: 225px;
    height: 225px;
    border-radius: 50%;
    border: 3px solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #fff;
    margin: 0 auto 12px;
}

.nome-e-dado {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.usuario-foto .foto i {
    font-size: 120px;
    color: #000;
}

.usuario-foto .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}

.usuario-foto .status {
    display: inline-block;
    padding: 8px 22px;
    border-radius: 999px;
    font-weight: 700;
    color: #fff;
    margin-top: 10px;
}

.usuario-foto .status.ativo {
    color: #d7fee9;
    background-color: #1AAC5F;
    padding: 5px;
    border-radius: 30px;
    text-align: center;
    width: 205px;
    font-weight: bold;
}

.usuario-foto .status.inativo {
    color: #ffd9de;
    background-color: #E90039;
    padding: 5px;
    border-radius: 30px;
    text-align: center;
    width: 205px;
    font-weight: bold;
}

.div-container {
    padding: 30px;
    border: 2px solid var(--preto-opaco);
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infos {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.usuario-pt1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.usuario-pt2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4 {
    display: flex;
    align-items: center;
    gap: 15px;
}

#form-editar {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#nome-texto {
    font-weight: 500;
    font-size: 20px;
}

#email-texto {
    font-weight: 500;
    font-size: 20px;
}

#cargo-texto {
    font-weight: 500;
    font-size: 20px;
}

#status-texto {
    font-weight: 500;
    font-size: 20px;
}

.nomeUsuario {
    text-align: center;
}

.emailUsuario {
    text-align: center;
}

.container-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.container-formulario {
    margin-top: 24px;
}

.input-form {
    border: 2px solid var(--preto-opaco);
    border-radius: 5px;
    font-size: 20px;
    padding: 15px;
    width: 350px;
    height: 49px;
}

.label-coisa {
    font-size: 20px;
    font-weight: bold;
    color: var(--preto);
    background-color: white;
    padding: 5px;
    margin-left: 10px;
    position: absolute;
    font-size: 15px;
}

.label-coisa-senha {
    font-size: 20px;
    font-weight: bold;
    color: var(--preto);
    background-color: white;
    padding: 5px;
    margin-left: 10px;
    margin-top: -16px;
    position: absolute;
    font-size: 15px;
}

.input-form:focus {
    border: 2px solid var(--azul-principal);
    outline: none;
}

.div-nome:focus-within .label-coisa,
.div-senha:focus-within .label-coisa-senha,
.div-email:focus-within .label-coisa,
.div-cargo:focus-within .label-coisa,
.div-status:focus-within .label-coisa {
  color: var(--azul-principal);
}

.div-nome:focus-within .input-form,
.div-senha:focus-within .input-form,
.div-email:focus-within .input-form,
.div-cargo:focus-within .input-form,
.div-status:focus-within .input-form {
  border-color: var(--azul-principal);
}

label {
    font-size: 20px;
    font-weight: bold;
    color: var(--preto);
}

.container-chefe {
    display: flex;
    gap: 30px;
}

.div-nome {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.div-nome .input-form {
    width: 730px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 17px;
}

.div-senha {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.div-email {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.div-cargo {
    display: flex;
    flex-direction: column;
}

.div-status {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.dados {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--preto-opaco);
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.maisumcontainer {
    display: flex;
    gap: 90px;
}

.btn-enviar {
    width: 730px;
    height: 49px;
    padding: 5px;
    color: var(--branco);
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: var(--azul-principal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-enviar:hover {
    background-color: var(--azul-escuro);
}

#nome-texto {
    font-size: 20px;
}

#email-texto {
    font-size: 20px;
}

#cargo-texto {
    font-size: 20px;
}

#status-texto {
    font-size: 20px;
}

.swal2-confirm {
    background-color: var(--azul-principal);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    width: 85px;
    border-radius: 5px;
}

.swal2-confirm:hover {
    background-color: var(--azul-escuro);
}

@media (max-width: 1440px) {
    .banner img {
        width: 1290px;
    }

    .botoes {
        justify-content: center;
        gap: 47px;
    }
}

@media (max-width: 1024px) {
    .banner img {
        width: 875px;
    }

    .informacoes {
        gap: 55px;
    }

    .botao-gerenciar {
        font-size: 15px;
    }

    .botoes {
        gap: 1px;
    }
}

@media (max-width: 768px) {
    .informacoes {
        flex-wrap: wrap;
        gap: 62px;
    }

    .banner img {
        width: 615px;
    }

    .botoes {
        flex-wrap: wrap;
        gap: 60px;
    }

    .botao-gerenciar {
        font-size: 20px;
    }

    .cards-container {
        display: flex;
        gap: 0px;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 426px) {
    .container {
        display: flex;
        gap: 35px;
        height: 5rem;
        margin-right: 100px;
        align-items: center;
    }

    .banner {
        display: none;
    }

    h1 {
        margin-left: 50px;
    }

    .botoes {
        gap: 20px;
    }

    .container {
        margin-right: 0px;
    }

    .barra-pesquisar {
        width: 20rem;
    }

    header {
        flex-direction: column;
    }

    .cards-container {
        margin-left: 35px;
        margin-right: 35px;
    }

    .botao-gerenciar {
        padding: 15px 55px;
    }
}

@media (max-width: 376px) {
    .barra-pesquisar {
        width: 16rem;
    }

    h1 {
        margin-left: -10px;
    }

    .cards-container {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 321px) {
    .botao-pesquisar {
        margin-left: -50px;
        padding: 7px 10px;
    }

    .barra-pesquisar {
        width: 15rem;
    }

    .container {
        gap: 20px;
    }

    .usuario {
        flex-direction: column;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .botao-gerenciar {
        padding: 15px 30px;
    }

    h1 {
        font-size: 25px;
        text-align: center;
    }
}

@media (max-width: 1440px) {
    .banner img {
        width: 1290px;
    }

    .botoes {
        justify-content: center;
        gap: 47px;
    }
}

@media (max-width: 1024px) {
    .banner img {
        width: 875px;
    }

    .informacoes {
        gap: 55px;
    }

    .botao-gerenciar {
        font-size: 15px;
    }

    .botoes {
        gap: 1px;
    }

    .maisumcontainer {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .informacoes {
        flex-wrap: wrap;
        gap: 62px;
    }

    .banner img {
        width: 615px;
    }

    .botoes {
        flex-wrap: wrap;
        gap: 60px;
    }

    .botao-gerenciar {
        font-size: 20px;
    }

    .cards-container {
        display: flex;
        gap: 0px;
        align-items: center;
        flex-direction: column;
    }

    .div-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
    }

    .div-nome .input-form {
        width: 550px;
    }

    .container-chefe {
        flex-direction: column;
        gap: 25px;
    }

    .input-form {
        width: 550px;
    }

    .btn-enviar {
        width: 550px;
    }

    .divButtonSubmit {
        display: flex;
        justify-content: center;
    }

    .container-edicao {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (max-width: 426px) {
    .container {
        display: flex;
        gap: 35px;
        height: 5rem;
        margin-right: 100px;
        align-items: center;
    }

    .banner {
        display: none;
    }

    h1 {
        margin-left: 50px;
    }

    .botoes {
        gap: 20px;
    }

    .container {
        margin-right: 0px;
    }

    .barra-pesquisar {
        width: 20rem;
    }

    h1 {
        text-align: center;
    }

    header {
        flex-direction: column;
    }

    .cards-container {
        margin-left: 35px;
        margin-right: 35px;
    }

    .botao-gerenciar {
        padding: 15px 55px;
    }

    .div-nome .input-form {
        width: 325px;
    }

    .input-form {
        width: 325px;
    }

    .container-edicao {
        background: none;
        box-shadow: none;
    }

    .btn-enviar {
        width: 325px;
    }

    .maisumcontainer {
        align-items: center;
    }

    .dados {
        flex-direction: column;
    }
}

@media (max-width: 376px) {
    .barra-pesquisar {
        width: 16rem;
    }

    h1 {
        margin-left: -10px;
    }

    .cards-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .div-nome .input-form {
        width: 325px;
    }

    .input-form {
        width: 325px;
    }

    .container-edicao {
        margin-left: 10px;
        margin-right: 10px;
    }

    .btn-enviar {
        width: 325px;
    }

    .div-container {
        width: 360px;
    }
}

@media (max-width: 321px) {
    .botao-pesquisar {
        margin-left: -50px;
        padding: 7px 10px;
    }

    .barra-pesquisar {
        width: 15rem;
    }

    .container {
        gap: 20px;
    }

    .usuario {
        flex-direction: column;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .botao-gerenciar {
        padding: 15px 30px;
    }

    h1 {
        font-size: 25px;
        text-align: center;
    }

    .div-nome .input-form {
        width: 275px;
    }

    .input-form {
        width: 275px;
    }

    .btn-enviar {
        width: 275px;
    }

    .div-container {
        width: 335px;
    }
}